/* body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f3f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
} */

.form-container {
  background-color: #f1f3f6;
  width: 80%;
  max-width: 800px;
  display: flex;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 3% 0px 3% 22%;
}

.form-content {
  display: flex;
  width: 100%;
  align-content: center;
}

.form-left {
  background-color: #2874f0;
  color: white;
  padding: 40px;
  flex: 1;
}

.form-left h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-left p {
  font-size: 16px;
}

.form-right {
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  width: 100%;
  padding: 15px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group button {
  width: 100%;
  padding: 15px;
  background-color: #fb641b;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #f5510a;
}

.form-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
}

.form-footer a {
  color: #2874f0;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}
